/*! Pushy - v0.9.2 - 2014-9-13
* Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
* https://github.com/christophery/pushy/
* by Christopher Yee */

/* Menu Appearance */

/* Example Media Query */

@media screen and (max-width: 767px){
    .pushy {
        position: absolute;
        width: 220px;
        height: 100%;
        z-index: 9999;
        overflow: auto;
        -webkit-overflow-scrolling: touch; /* enables momentum scrolling in iOS overflow elements */
    }

    .pushy a {
        display: block;
        text-decoration: none;
    }

    .pushy a:hover{
    }

    .pushy-active #sidebar {
        display: block !important;
    }

    /* Menu Movement */

    .pushy-left{
        -webkit-transform: translate3d(-220px,0,0);
        -moz-transform: translate3d(-220px,0,0);
        -ms-transform: translate3d(-220px,0,0);
        -o-transform: translate3d(-220px,0,0);
        transform: translate3d(-220px,0,0);
    }

    .pushy-open{
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    .container-push, .push-push{
        -webkit-transform: translate3d(220px,0,0);
        -moz-transform: translate3d(220px,0,0);
        -ms-transform: translate3d(220px,0,0);
        -o-transform: translate3d(220px,0,0);
        transform: translate3d(220px,0,0);
    }

    /* Menu Transitions */

    .pushy, #main, .push{
        -webkit-transition: -webkit-transform .2s cubic-bezier(.16, .68, .43, .99);
        -moz-transition: -moz-transform .2s cubic-bezier(.16, .68, .43, .99);
        -o-transition: -o-transform .2s cubic-bezier(.16, .68, .43, .99);
        transition: transform .2s cubic-bezier(.16, .68, .43, .99);
    }

    /* Site Overlay */

    .site-overlay {
        display: none;
    }

    .pushy-active .site-overlay {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9998;
        background-color: rgba(0,0,0,0.3);
        -webkit-animation: fade 500ms;
        -moz-animation: fade 500ms;
        -o-animation: fade 500ms;
        animation: fade 500ms;
    }

    @keyframes fade{
        0%   { opacity: 0; }
        100% { opacity: 1; }
    }

    @-moz-keyframes fade{
        0%   { opacity: 0; }
        100% { opacity: 1; }
    }

    @-webkit-keyframes fade{
        0%   { opacity: 0; }
        100% { opacity: 1; }
    }

    @-o-keyframes fade{
        0%   { opacity: 0; }
        100% { opacity: 1; }
    }

    #footer {
        text-align: center;
    }
}
